spring.application.name=student.management02

spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement02
spring.datasource.username=root
spring.datasource.password=SQLSaitoShogo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml